# Informatec_INTEGRADOR_v5.6

app/: _DS_Store  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/res/: _DS_Store
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_states.xml  button_states_no.xml  button_states_yes.xml  degradado.xml  degradadosplash.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  rounded_border.xml  rounded_border_filled_content.xml  rounded_border_filled_header.xml  rounded_border_no.xml  rounded_border_no_pressed.xml  rounded_border_pressed.xml  rounded_border_si.xml  rounded_border_si_pressed.xml  rounded_border_white_title.xml  toggle_button_left.xml  toggle_button_left_on.xml  toggle_button_right.xml  toggle_button_right_on.xml
app/src/main/res/drawable-hdpi/: btns_principales.xml  btns_secundarios.xml
app/src/main/res/layout/: acerca_de.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_five.xml  fragment_five_item.xml  fragment_four.xml  fragment_four_item.xml  fragment_one.xml  fragment_one_item.xml  fragment_one_item_preguntas.xml  fragment_one_item_preguntas_child.xml  fragment_one_item_preguntas_head.xml  fragment_test.xml  fragment_three.xml  fragment_three_childs.xml  fragment_three_header.xml  fragment_two.xml  fragment_two_item.xml  ini_var_beneficios.xml  ini_var_calendario.xml  ini_var_carreras.xml  ini_var_contacto.xml  ini_var_padmin.xml  ini_var_resultadostest.xml  items_becas.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_five_item.xml  fragment_four_item.xml  fragment_one.xml  fragment_one_item.xml  fragment_one_item_preguntas.xml  fragment_one_item_preguntas_child.xml  fragment_one_item_preguntas_head.xml  fragment_test.xml  fragment_two_item.xml  ini_var_calendario.xml  ini_var_carreras.xml  ini_var_contacto.xml  ini_var_padmin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapterbecas.xml  syncadaptercalendario.xml  syncadaptercarreras.xml  syncadapterextraescolares.xml  syncadapterinstalaciones.xml  syncadapterlogros.xml  (+7 more)
(+113 files in other folders)
