<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF117B92">

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/button_carreras"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btns_principales"
                android:drawableTop="@drawable/per"
                android:gravity="center"
                android:padding="20dp"
                android:text="Tu Carrera Ideal"
                android:textColor="#ffffff"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/button_ingenierias"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btns_principales"
                android:drawableTop="@drawable/ing"
                android:gravity="center"
                android:padding="20dp"
                android:text="Ingenierías"
                android:textColor="#ffffff"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/button_procesoAdmiciones"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btns_principales"
                android:drawableTop="@drawable/admin"
                android:gravity="center"
                android:padding="20dp"
                android:text="Admisiones"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_preguntas"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btns_secundarios"
                android:gravity="center"
                android:text="¿Preguntas?"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_calendario"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btns_secundarios"
                android:gravity="center"
                android:text="Calendario"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_contactos"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btns_secundarios"
                android:gravity="center"
                android:text="@string/descipcion_btn_contacto"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

    <!--Codigo para el cuadro de Beneficios -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="63dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/textview_noCardtext_beneficios"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_border_filled_content"
            android:gravity="left|center"
            android:text="@string/string_becas"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBeca1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_filled_header"
                android:gravity="center"
                android:text="FEDERALES"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnBeca2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_filled_header"
                android:gravity="center"
                android:text="TABULADOR"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>