apply plugin: 'com.android.application'

android {
    compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        25
        applicationId 'com.fcp.tec.informatecvdos'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 6  /*Version a modificar en la siguiente actualizacion*/
        versionName "4.0" /*Nombre de la actualizacion*/
        testInstrumentationRunner "android.support.Examen.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileSdkVersion 26
}

repositories {
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        implementation 'com.android.support:appcompat-v7:24.1.1'
        implementation 'com.android.support:design:24.1.1'
        implementation 'com.android.support:support-v4:24.1.1'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.fivehundredpx:blurringview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.android.support:support-compat:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mcxiaoke.volley:library:1.0.16'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'

}
