<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/acercaDe"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context="com.fcp.tec.informatecvdos.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_border_filled_header" />

            <TextView
                android:id="@+id/txtMision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:background="@drawable/rounded_border_filled_content"
                android:elevation="0dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/acerca_de"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/article_subheading1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Acerca de"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/article_subheading" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

